<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a0eaf8aa59d462aa8aeb1017b09353f" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.Customer" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.Input" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.Object" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.OutPut" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.OutPutInfo" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.Suplier" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.Unit" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.UserRole" Width="1.5" PointX="8.75" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyKhoAncolModel.User" Width="1.5" PointX="11" PointY="8.875" />
        <AssociationConnector Association="QuanLyKhoAncolModel.FK__OutPutInf__IdCus__5165187F" />
        <AssociationConnector Association="QuanLyKhoAncolModel.FK__InputInfo__IdInp__4AB81AF0" />
        <AssociationConnector Association="QuanLyKhoAncolModel.FK__InputInfo__IdObj__49C3F6B7" />
        <AssociationConnector Association="QuanLyKhoAncolModel.FK__Objects__BarCode__3D5E1FD2" />
        <AssociationConnector Association="QuanLyKhoAncolModel.FK__Objects__IdSupli__3E52440B" />
        <AssociationConnector Association="QuanLyKhoAncolModel.FK__OutPutInf__IdObj__4F7CD00D" />
        <AssociationConnector Association="QuanLyKhoAncolModel.FK__OutPutInf__IdOut__5070F446" />
        <AssociationConnector Association="QuanLyKhoAncolModel.FK__Users__IdRole__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>